[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/NPCs/Guard.gd" type="Script" id=1]
[ext_resource path="res://GFX/PNG/Soldier 1/soldier1_stand.png" type="Texture" id=2]
[ext_resource path="res://Characters/TemplateCharacter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Lightmaps/Torch.tscn" type="PackedScene" id=4]

[node name="Guard" instance=ExtResource( 3 )]
script = ExtResource( 1 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
offset = Vector2( -2, 0 )

[node name="Torch" parent="." index="3" instance=ExtResource( 4 )]
position = Vector2( 17.1473, 0 )

[node name="Timer" type="Timer" parent="." index="4"]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
