[gd_scene load_steps=17 format=2]

[ext_resource path="res://Level/LevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Architecture/DoorwayWide.tscn" type="PackedScene" id=2]
[ext_resource path="res://Architecture/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Architecture/Window.tscn" type="PackedScene" id=4]
[ext_resource path="res://Architecture/WindowSlide.tscn" type="PackedScene" id=5]
[ext_resource path="res://Bystanders/BystanderSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Characters/Robot/Robot.tscn" type="PackedScene" id=7]
[ext_resource path="res://Furniture/KitchenCabinet.tscn" type="PackedScene" id=8]
[ext_resource path="res://Furniture/KitchenFridge.tscn" type="PackedScene" id=9]
[ext_resource path="res://Furniture/KitchenCabinetCorner.tscn" type="PackedScene" id=10]
[ext_resource path="res://Furniture/KitchenStove.tscn" type="PackedScene" id=11]
[ext_resource path="res://Furniture/KitchenCabinetDrawer.tscn" type="PackedScene" id=12]
[ext_resource path="res://Furniture/KitchenSink.tscn" type="PackedScene" id=13]

[sub_resource type="Animation" id=1]
resource_name = "Movement"
length = 4.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 11, 0.343, -8 ), Vector3( 11, 0.343, 3 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Movement"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 14, 0.343, 3 ), Vector3( 14, 0.343, -8 ) ]
}

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.001, 4, 8 )

[node name="Level1" instance=ExtResource( 1 )]

[node name="Robot" parent="Robots" index="0" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 0.343, -8 )

[node name="BoneAttachment" parent="Robots/Robot/RobotArmature" index="1"]
transform = Transform( -0.0564262, 0.0120857, -0.998333, 0.0680234, 0.99765, 0.00823249, 0.996087, -0.0674447, -0.0571156, 0.666745, 2.43728, -0.0168432 )

[node name="BoneAttachment001" parent="Robots/Robot/RobotArmature" index="2"]
transform = Transform( -0.059884, -0.0283931, 0.997801, -0.264981, 0.964185, 0.0115335, -0.962391, -0.263708, -0.0652628, -0.738989, 2.43851, -0.0168432 )

[node name="BoneAttachment002" parent="Robots/Robot/RobotArmature" index="3"]
transform = Transform( -1, 2.15749e-07, -2.93496e-07, 2.0612e-07, 0.999474, 0.0324216, 3.00337e-07, 0.0324217, -0.999474, 0.633527, 0.024694, -0.138034 )

[node name="BoneAttachment003" parent="Robots/Robot/RobotArmature" index="4"]
transform = Transform( -1, 1.64626e-06, -2.93497e-07, 1.63588e-06, 0.999474, 0.0324217, 3.46717e-07, 0.0324215, -0.999475, -0.640076, 0.024694, -0.138034 )

[node name="BoneAttachment3" parent="Robots/Robot/RobotArmature" index="5"]
transform = Transform( 0.0388434, -0.0122599, -0.99917, 0.000847305, 0.999925, -0.0122363, 0.999244, -0.000370596, 0.0388509, 1.32294, 2.43187, 0.0206985 )

[node name="BoneAttachment2" parent="Robots/Robot/RobotArmature" index="6"]
transform = Transform( 0.0357705, 0.0187618, 0.999184, -0.177214, 0.984097, -0.0121343, -0.983521, -0.176636, 0.0385265, -1.31296, 2.43187, 0.0206984 )

[node name="BoneAttachment004" parent="Robots/Robot/RobotArmature" index="7"]
transform = Transform( 0.999996, -5.63962e-05, 0.00280693, 0.00280538, -0.0187642, -0.99982, 0.000109056, 0.999824, -0.018764, 6.14762e-09, 3.03846, -0.0107013 )

[node name="BoneAttachment005" parent="Robots/Robot/RobotArmature" index="8"]
transform = Transform( 1, -5.21525e-07, -2.88221e-08, -6.37748e-08, -0.176683, 0.984268, -5.18403e-07, -0.984274, -0.176683, 0.630296, 1.5368, -0.0698894 )

[node name="BoneAttachment006" parent="Robots/Robot/RobotArmature" index="9"]
transform = Transform( 1, 4.47292e-07, -2.88221e-08, 1.07397e-07, -0.176683, 0.984268, 4.35164e-07, -0.984274, -0.176683, -0.643307, 1.5368, -0.0698895 )

[node name="BoneAttachment007" parent="Robots/Robot/RobotArmature" index="10"]
transform = Transform( 1, -2.54154e-07, 3.50088e-09, 4.47876e-08, 0.189744, 0.981834, -2.5019e-07, -0.98184, 0.189746, 0.630296, 0.935406, 0.0380651 )

[node name="BoneAttachment008" parent="Robots/Robot/RobotArmature" index="11"]
transform = Transform( 1, -2.01132e-07, -5.3216e-08, 9.04119e-08, 0.189744, 0.981834, -1.87384e-07, -0.98184, 0.189746, -0.643307, 0.935406, 0.038065 )

[node name="BoneAttachment009" parent="Robots/Robot/RobotArmature" index="12"]
transform = Transform( -0.0262237, 2.39866e-07, -0.999656, -0.999656, -2.22027e-06, 0.0262235, -2.91318e-06, 0.999999, 3.12459e-07, 0.582738, 2.43949, -0.0168432 )

[node name="BoneAttachment010" parent="Robots/Robot/RobotArmature" index="13"]
transform = Transform( -0.00985826, -2.69916e-07, 0.999951, 0.999951, 7.59959e-07, 0.00985831, -1.02818e-06, 1, 2.61236e-07, -0.636816, 2.43952, -0.0168431 )

[node name="BoneAttachment011" parent="Robots/Robot/RobotArmature" index="14"]
transform = Transform( 1, 7.15256e-07, 0, 0, 0, -1, -7.15256e-07, 1, 0, 0.00205059, 1.44057, 0.112672 )

[node name="TranslationAnimation" parent="Robots/Robot" index="6"]
autoplay = "Movement"
anims/Movement = SubResource( 1 )

[node name="Robot2" parent="Robots" index="1" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 0.343, 2.80454 )

[node name="BoneAttachment" parent="Robots/Robot2/RobotArmature" index="1"]
transform = Transform( -0.0564262, 0.0120857, -0.998333, 0.0680234, 0.99765, 0.00823249, 0.996087, -0.0674447, -0.0571156, 0.666745, 2.43728, -0.0168432 )

[node name="BoneAttachment001" parent="Robots/Robot2/RobotArmature" index="2"]
transform = Transform( -0.059884, -0.0283931, 0.997801, -0.264981, 0.964185, 0.0115335, -0.962391, -0.263708, -0.0652628, -0.738989, 2.43851, -0.0168432 )

[node name="BoneAttachment002" parent="Robots/Robot2/RobotArmature" index="3"]
transform = Transform( -1, 2.15749e-07, -2.93496e-07, 2.0612e-07, 0.999474, 0.0324216, 3.00337e-07, 0.0324217, -0.999474, 0.633527, 0.024694, -0.138034 )

[node name="BoneAttachment003" parent="Robots/Robot2/RobotArmature" index="4"]
transform = Transform( -1, 1.64626e-06, -2.93497e-07, 1.63588e-06, 0.999474, 0.0324217, 3.46717e-07, 0.0324215, -0.999475, -0.640076, 0.024694, -0.138034 )

[node name="BoneAttachment3" parent="Robots/Robot2/RobotArmature" index="5"]
transform = Transform( 0.0388434, -0.0122599, -0.99917, 0.000847305, 0.999925, -0.0122363, 0.999244, -0.000370596, 0.0388509, 1.32294, 2.43187, 0.0206985 )

[node name="BoneAttachment2" parent="Robots/Robot2/RobotArmature" index="6"]
transform = Transform( 0.0357705, 0.0187618, 0.999184, -0.177214, 0.984097, -0.0121343, -0.983521, -0.176636, 0.0385265, -1.31296, 2.43187, 0.0206984 )

[node name="BoneAttachment004" parent="Robots/Robot2/RobotArmature" index="7"]
transform = Transform( 0.999996, -5.63962e-05, 0.00280693, 0.00280538, -0.0187642, -0.99982, 0.000109056, 0.999824, -0.018764, 6.14762e-09, 3.03846, -0.0107013 )

[node name="BoneAttachment005" parent="Robots/Robot2/RobotArmature" index="8"]
transform = Transform( 1, -5.21525e-07, -2.88221e-08, -6.37748e-08, -0.176683, 0.984268, -5.18403e-07, -0.984274, -0.176683, 0.630296, 1.5368, -0.0698894 )

[node name="BoneAttachment006" parent="Robots/Robot2/RobotArmature" index="9"]
transform = Transform( 1, 4.47292e-07, -2.88221e-08, 1.07397e-07, -0.176683, 0.984268, 4.35164e-07, -0.984274, -0.176683, -0.643307, 1.5368, -0.0698895 )

[node name="BoneAttachment007" parent="Robots/Robot2/RobotArmature" index="10"]
transform = Transform( 1, -2.54154e-07, 3.50088e-09, 4.47876e-08, 0.189744, 0.981834, -2.5019e-07, -0.98184, 0.189746, 0.630296, 0.935406, 0.0380651 )

[node name="BoneAttachment008" parent="Robots/Robot2/RobotArmature" index="11"]
transform = Transform( 1, -2.01132e-07, -5.3216e-08, 9.04119e-08, 0.189744, 0.981834, -1.87384e-07, -0.98184, 0.189746, -0.643307, 0.935406, 0.038065 )

[node name="BoneAttachment009" parent="Robots/Robot2/RobotArmature" index="12"]
transform = Transform( -0.0262237, 2.39866e-07, -0.999656, -0.999656, -2.22027e-06, 0.0262235, -2.91318e-06, 0.999999, 3.12459e-07, 0.582738, 2.43949, -0.0168432 )

[node name="BoneAttachment010" parent="Robots/Robot2/RobotArmature" index="13"]
transform = Transform( -0.00985826, -2.69916e-07, 0.999951, 0.999951, 7.59959e-07, 0.00985831, -1.02818e-06, 1, 2.61236e-07, -0.636816, 2.43952, -0.0168431 )

[node name="BoneAttachment011" parent="Robots/Robot2/RobotArmature" index="14"]
transform = Transform( 1, 7.15256e-07, 0, 0, 0, -1, -7.15256e-07, 1, 0, 0.00205059, 1.44057, 0.112672 )

[node name="TranslationAnimation" parent="Robots/Robot2" index="6"]
autoplay = "Movement"
anims/Movement = SubResource( 2 )

[node name="KitchenCabinet" parent="Furniture" index="0" instance=ExtResource( 8 )]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -17.6016, 0.4, 2.52027 )

[node name="KitchenCabinetCorner" parent="Furniture" index="1" instance=ExtResource( 10 )]
transform = Transform( -3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, -11.0912, 0.4, 2.81528 )

[node name="KitchenCabinetDrawer" parent="Furniture" index="2" instance=ExtResource( 12 )]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -15.9913, 0.4, 2.51326 )

[node name="KitchenFridge" parent="Furniture" index="3" instance=ExtResource( 9 )]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -14.3965, 0.4, 3.07861 )

[node name="KitchenSink" parent="Furniture" index="4" instance=ExtResource( 13 )]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -12.6717, 0.399999, 2.46804 )

[node name="KitchenStove" parent="Furniture" index="5" instance=ExtResource( 11 )]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -11.1309, 0.4, 2.45546 )

[node name="KitchenCabinetDrawer2" parent="Furniture" index="6" instance=ExtResource( 12 )]
transform = Transform( -3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, -11.047, 0.4, 1.20334 )

[node name="KitchenCabinetDrawer3" parent="Furniture" index="7" instance=ExtResource( 12 )]
transform = Transform( -3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, -11.047, 0.4, -0.374528 )

[node name="KitchenCabinetDrawer4" parent="Furniture" index="8" instance=ExtResource( 12 )]
transform = Transform( -3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, -11.047, 0.4, -1.93983 )

[node name="BystanderSpawner" parent="Spawners" index="0" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.304, -23 )

[node name="BystanderSpawner2" parent="Spawners" index="1" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 1.304, 23 )

[node name="DoorwayWide" parent="Walls" index="0" instance=ExtResource( 2 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1.5, 0.25, -10 )

[node name="Wall" parent="Walls" index="1" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -1.5, 0.25, -10 )

[node name="Wall2" parent="Walls" index="2" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -4.5, 0.25, -10 )

[node name="Wall3" parent="Walls" index="3" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -7.5, 0.25, -10 )

[node name="Wall4" parent="Walls" index="4" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -10.5, 0.25, -10 )

[node name="Wall5" parent="Walls" index="5" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -13.5, 0.25, -10 )

[node name="Wall11" parent="Walls" index="6" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -16.5, 0.25, -10 )

[node name="Wall6" parent="Walls" index="7" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 16.5, 0.25, -10 )

[node name="Wall12" parent="Walls" index="8" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 19.5, 0.25, -10 )

[node name="Wall13" parent="Walls" index="9" instance=ExtResource( 3 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, -1 )

[node name="Wall7" parent="Walls" index="10" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 13.5, 0.25, -10 )

[node name="Wall8" parent="Walls" index="11" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 10.5, 0.25, -10 )

[node name="Wall9" parent="Walls" index="12" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 7.5, 0.25, -10 )

[node name="Wall31" parent="Walls" index="13" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 16.5, 0.25, -36 )

[node name="Wall32" parent="Walls" index="14" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 19.5, 0.25, -36 )

[node name="Wall33" parent="Walls" index="15" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 13.5, 0.25, -36 )

[node name="Wall34" parent="Walls" index="16" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 10.5, 0.25, -36 )

[node name="Wall35" parent="Walls" index="17" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 7.5, 0.25, -36 )

[node name="Wall10" parent="Walls" index="18" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 4.5, 0.25, -10 )

[node name="DoorwayWide2" parent="Walls" index="19" instance=ExtResource( 2 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -1.5, 0.25, 5 )

[node name="Wall15" parent="Walls" index="20" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, 1.5, 0.25, 5 )

[node name="Wall16" parent="Walls" index="21" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, 4.5, 0.25, 5 )

[node name="Wall17" parent="Walls" index="22" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, 7.5, 0.25, 5 )

[node name="Wall18" parent="Walls" index="23" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, 10.5, 0.25, 5 )

[node name="Wall19" parent="Walls" index="24" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, 13.5, 0.25, 5 )

[node name="Wall20" parent="Walls" index="25" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, 16.5, 0.25, 5 )

[node name="Wall36" parent="Walls" index="26" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, 4.5, 0.25, 35 )

[node name="Wall37" parent="Walls" index="27" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, 7.5, 0.25, 35 )

[node name="Wall38" parent="Walls" index="28" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, 10.5, 0.25, 35 )

[node name="Wall39" parent="Walls" index="29" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, 13.5, 0.25, 35 )

[node name="Wall40" parent="Walls" index="30" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, 16.5, 0.25, 35 )

[node name="Wall41" parent="Walls" index="31" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1.5, 0.25, -36 )

[node name="Wall42" parent="Walls" index="32" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 4.5, 0.25, -36 )

[node name="Wall43" parent="Walls" index="33" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -1.5, 0.25, -36 )

[node name="Wall44" parent="Walls" index="34" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -4.5, 0.25, -36 )

[node name="Wall45" parent="Walls" index="35" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -7.5, 0.25, -36 )

[node name="Wall46" parent="Walls" index="36" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -10.5, 0.25, 35 )

[node name="Wall47" parent="Walls" index="37" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -7.5, 0.25, 35 )

[node name="Wall48" parent="Walls" index="38" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -4.5, 0.25, 35 )

[node name="Wall49" parent="Walls" index="39" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -1.5, 0.25, 35 )

[node name="Wall50" parent="Walls" index="40" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, 1.5, 0.25, 35 )

[node name="Wall51" parent="Walls" index="41" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -13.5, 0.25, -36 )

[node name="Wall52" parent="Walls" index="42" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -10.5, 0.25, -36 )

[node name="Wall53" parent="Walls" index="43" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -16.5, 0.25, -36 )

[node name="Wall54" parent="Walls" index="44" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -19.5, 0.25, -36 )

[node name="Wall55" parent="Walls" index="45" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -22.5, 0.25, -36 )

[node name="Wall56" parent="Walls" index="46" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -25.5, 0.25, 35 )

[node name="Wall57" parent="Walls" index="47" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -22.5, 0.25, 35 )

[node name="Wall58" parent="Walls" index="48" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -19.5, 0.25, 35 )

[node name="Wall59" parent="Walls" index="49" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -16.5, 0.25, 35 )

[node name="Wall60" parent="Walls" index="50" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -13.5, 0.25, 35 )

[node name="Wall61" parent="Walls" index="51" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -28.5, 0.25, -36 )

[node name="Wall62" parent="Walls" index="52" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -25.5, 0.25, -36 )

[node name="Wall63" parent="Walls" index="53" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -31.5, 0.25, -36 )

[node name="Wall64" parent="Walls" index="54" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -34.5, 0.25, -36 )

[node name="Wall65" parent="Walls" index="55" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -37.5, 0.25, -36 )

[node name="Wall66" parent="Walls" index="56" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -40.5, 0.25, 35 )

[node name="Wall67" parent="Walls" index="57" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -37.5, 0.25, 35 )

[node name="Wall68" parent="Walls" index="58" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -34.5, 0.25, 35 )

[node name="Wall69" parent="Walls" index="59" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -31.5, 0.25, 35 )

[node name="Wall70" parent="Walls" index="60" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -28.5, 0.25, 35 )

[node name="Wall21" parent="Walls" index="61" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -16.5, 0.25, 5 )

[node name="Wall22" parent="Walls" index="62" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -19.5, 0.25, 5 )

[node name="Wall23" parent="Walls" index="63" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -13.5, 0.25, 5 )

[node name="Wall24" parent="Walls" index="64" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -10.5, 0.25, 5 )

[node name="Wall25" parent="Walls" index="65" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -7.5, 0.25, 5 )

[node name="Wall26" parent="Walls" index="66" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -4.5, 0.25, 5 )

[node name="Window" parent="Walls" index="67" instance=ExtResource( 4 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, -7 )

[node name="Window2" parent="Walls" index="68" instance=ExtResource( 4 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, 5 )

[node name="WindowSlide" parent="Walls" index="69" instance=ExtResource( 5 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, -4 )

[node name="WindowSlide2" parent="Walls" index="70" instance=ExtResource( 5 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, 2 )

[node name="Wall28" parent="Walls" index="71" instance=ExtResource( 3 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, 14 )

[node name="Window7" parent="Walls" index="72" instance=ExtResource( 4 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, 8 )

[node name="Window8" parent="Walls" index="73" instance=ExtResource( 4 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, 20 )

[node name="WindowSlide7" parent="Walls" index="74" instance=ExtResource( 5 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, 11 )

[node name="WindowSlide8" parent="Walls" index="75" instance=ExtResource( 5 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, 17 )

[node name="Wall29" parent="Walls" index="76" instance=ExtResource( 3 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, 29 )

[node name="Window9" parent="Walls" index="77" instance=ExtResource( 4 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, 23 )

[node name="Window10" parent="Walls" index="78" instance=ExtResource( 4 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, 35 )

[node name="WindowSlide9" parent="Walls" index="79" instance=ExtResource( 5 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, 26 )

[node name="WindowSlide10" parent="Walls" index="80" instance=ExtResource( 5 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, 32 )

[node name="Wall30" parent="Walls" index="81" instance=ExtResource( 3 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, -31 )

[node name="Wall71" parent="Walls" index="82" instance=ExtResource( 3 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, -34 )

[node name="Window12" parent="Walls" index="83" instance=ExtResource( 4 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, -25 )

[node name="WindowSlide12" parent="Walls" index="84" instance=ExtResource( 5 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, -28 )

[node name="Wall14" parent="Walls" index="85" instance=ExtResource( 3 )]
transform = Transform( -2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, -19.5, 0.25, -4 )

[node name="Window3" parent="Walls" index="86" instance=ExtResource( 4 )]
transform = Transform( -2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, -19.5, 0.25, 2 )

[node name="Window4" parent="Walls" index="87" instance=ExtResource( 4 )]
transform = Transform( -2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, -19.5, 0.25, -10 )

[node name="WindowSlide3" parent="Walls" index="88" instance=ExtResource( 5 )]
transform = Transform( -2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, -19.5, 0.25, -1 )

[node name="WindowSlide4" parent="Walls" index="89" instance=ExtResource( 5 )]
transform = Transform( -2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, -19.5, 0.25, -7 )

[node name="Wall27" parent="Walls" index="90" instance=ExtResource( 3 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, -16 )

[node name="Window5" parent="Walls" index="91" instance=ExtResource( 4 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, -22 )

[node name="Window6" parent="Walls" index="92" instance=ExtResource( 4 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, -10 )

[node name="WindowSlide5" parent="Walls" index="93" instance=ExtResource( 5 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, -19 )

[node name="WindowSlide6" parent="Walls" index="94" instance=ExtResource( 5 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, -13 )

[node name="PlayerBoundary" type="StaticBody" parent="Walls" index="95"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Walls/PlayerBoundary" index="0"]
shape = SubResource( 3 )

[node name="Player" parent="." index="7"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0.281923, -4.51246 )

[editable path="Robots/Robot"]
[editable path="Robots/Robot/RobotArmature"]
[editable path="Robots/Robot2"]
[editable path="Robots/Robot2/RobotArmature"]
