[gd_scene load_steps=5 format=2]

[ext_resource path="res://Models/Architecture/floorFull.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://Models/Furniture/deskCorner.mesh" type="ArrayMesh" id=3]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( 0, 0.25, 0, 0, 0, 0, 0, 0.25, 5, 0, 0, 5, 0, 0.25, 5, 0, 0, 0, 0, 0.25, 0, 0, 0.25, 5, -5, 0.25, 0, -5, 0.25, 5, -5, 0.25, 0, 0, 0.25, 5, 0, 0, 5, 0, 0, 0, -5, 0, 5, -5, 0, 0, -5, 0, 5, 0, 0, 0, 0, 0, 5, -5, 0, 5, 0, 0.25, 5, -5, 0.25, 5, 0, 0.25, 5, -5, 0, 5, -5, 0, 0, 0, 0, 0, -5, 0.25, 0, 0, 0.25, 0, -5, 0.25, 0, 0, 0, 0, -5, 0, 0, -5, 0.25, 0, -5, 0, 5, -5, 0.25, 5, -5, 0, 5, -5, 0.25, 0 )

[node name="LevelTemplate" type="Spatial"]

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 15, 36, 0, -36 )
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 15 )
environment = ExtResource( 2 )

[node name="Furniture" type="Node" parent="."]

[node name="deskCorner" type="MeshInstance" parent="Furniture"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.772, 1.26594 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null
material/2 = null

[node name="Lightning" type="Node" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Lightning"]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -21, 15, -16 )
shadow_enabled = true
