[gd_scene load_steps=10 format=2]

[ext_resource path="res://Level/LevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Architecture/DoorwayWide.tscn" type="PackedScene" id=2]
[ext_resource path="res://Architecture/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Architecture/Window.tscn" type="PackedScene" id=4]
[ext_resource path="res://Architecture/WindowSlide.tscn" type="PackedScene" id=5]
[ext_resource path="res://Bystanders/BystanderSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Characters/Robot/Robot.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Movement"
length = 4.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 11, 0.343, -8 ), Vector3( 11, 0.343, 3 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Movement"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 14, 0.343, 3 ), Vector3( 14, 0.343, -8 ) ]
}

[node name="Level1" instance=ExtResource( 1 )]

[node name="Robot" parent="Robots" index="0" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 0.343, -8 )

[node name="TranslationAnimation" parent="Robots/Robot" index="6"]
autoplay = "Movement"
anims/Movement = SubResource( 1 )

[node name="Robot2" parent="Robots" index="1" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 0.343, 2.80454 )

[node name="TranslationAnimation" parent="Robots/Robot2" index="6"]
autoplay = "Movement"
anims/Movement = SubResource( 2 )

[node name="BystanderSpawner" parent="Spawners" index="0" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.304, -23 )

[node name="BystanderSpawner2" parent="Spawners" index="1" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 1.304, 23 )

[node name="DoorwayWide" parent="Walls" index="0" instance=ExtResource( 2 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1.5, 0.25, -10 )

[node name="Wall" parent="Walls" index="1" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -1.5, 0.25, -10 )

[node name="Wall2" parent="Walls" index="2" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -4.5, 0.25, -10 )

[node name="Wall3" parent="Walls" index="3" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -7.5, 0.25, -10 )

[node name="Wall4" parent="Walls" index="4" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -10.5, 0.25, -10 )

[node name="Wall5" parent="Walls" index="5" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -13.5, 0.25, -10 )

[node name="Wall11" parent="Walls" index="6" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -16.5, 0.25, -10 )

[node name="Wall6" parent="Walls" index="7" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 16.5, 0.25, -10 )

[node name="Wall12" parent="Walls" index="8" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 19.5, 0.25, -10 )

[node name="Wall13" parent="Walls" index="9" instance=ExtResource( 3 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, -1 )

[node name="Wall7" parent="Walls" index="10" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 13.5, 0.25, -10 )

[node name="Wall8" parent="Walls" index="11" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 10.5, 0.25, -10 )

[node name="Wall9" parent="Walls" index="12" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 7.5, 0.25, -10 )

[node name="Wall10" parent="Walls" index="13" instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 4.5, 0.25, -10 )

[node name="DoorwayWide2" parent="Walls" index="14" instance=ExtResource( 2 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -1.5, 0.25, 5 )

[node name="Wall15" parent="Walls" index="15" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, 1.5, 0.25, 5 )

[node name="Wall16" parent="Walls" index="16" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, 4.5, 0.25, 5 )

[node name="Wall17" parent="Walls" index="17" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, 7.5, 0.25, 5 )

[node name="Wall18" parent="Walls" index="18" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, 10.5, 0.25, 5 )

[node name="Wall19" parent="Walls" index="19" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, 13.5, 0.25, 5 )

[node name="Wall20" parent="Walls" index="20" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, 16.5, 0.25, 5 )

[node name="Wall21" parent="Walls" index="21" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -16.5, 0.25, 5 )

[node name="Wall22" parent="Walls" index="22" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -19.5, 0.25, 5 )

[node name="Wall23" parent="Walls" index="23" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -13.5, 0.25, 5 )

[node name="Wall24" parent="Walls" index="24" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -10.5, 0.25, 5 )

[node name="Wall25" parent="Walls" index="25" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -7.5, 0.25, 5 )

[node name="Wall26" parent="Walls" index="26" instance=ExtResource( 3 )]
transform = Transform( -0.6, 0, -3.72529e-09, 0, 0.6, 0, 3.72529e-09, 0, -0.6, -4.5, 0.25, 5 )

[node name="Window" parent="Walls" index="27" instance=ExtResource( 4 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, -7 )

[node name="Window2" parent="Walls" index="28" instance=ExtResource( 4 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, 5 )

[node name="WindowSlide" parent="Walls" index="29" instance=ExtResource( 5 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, -4 )

[node name="WindowSlide2" parent="Walls" index="30" instance=ExtResource( 5 )]
transform = Transform( -2.62268e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.62268e-08, 19.5, 0.25, 2 )

[node name="Wall14" parent="Walls" index="31" instance=ExtResource( 3 )]
transform = Transform( -2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, -19.5, 0.25, -4 )

[node name="Window3" parent="Walls" index="32" instance=ExtResource( 4 )]
transform = Transform( -2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, -19.5, 0.25, 2 )

[node name="Window4" parent="Walls" index="33" instance=ExtResource( 4 )]
transform = Transform( -2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, -19.5, 0.25, -10 )

[node name="WindowSlide3" parent="Walls" index="34" instance=ExtResource( 5 )]
transform = Transform( -2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, -19.5, 0.25, -1 )

[node name="WindowSlide4" parent="Walls" index="35" instance=ExtResource( 5 )]
transform = Transform( -2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, -19.5, 0.25, -7 )

[node name="Player" parent="." index="6"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0.281923, -2 )

[editable path="Robots/Robot"]
[editable path="Robots/Robot/RobotArmature"]
[editable path="Robots/Robot2"]
[editable path="Robots/Robot2/RobotArmature"]
