[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Characters/Robot/RobotArmature.tscn" type="PackedScene" id=1]

[node name="Robot" type="Spatial"]

[node name="RobotArmature" parent="." instance=ExtResource( 1 )]
bones/1/bound_children = [ NodePath("BoneAttachment002") ]
bones/2/bound_children = [ NodePath("BoneAttachment011") ]
bones/7/bound_children = [ NodePath("BoneAttachment004") ]
bones/8/bound_children = [ NodePath("BoneAttachment009") ]
bones/9/bound_children = [ NodePath("BoneAttachment") ]
bones/10/bound_children = [ NodePath("BoneAttachment3") ]
bones/22/bound_children = [ NodePath("BoneAttachment010") ]
bones/23/bound_children = [ NodePath("BoneAttachment001") ]
bones/24/bound_children = [ NodePath("BoneAttachment2") ]
bones/37/bound_children = [ NodePath("BoneAttachment005") ]
bones/38/bound_children = [ NodePath("BoneAttachment007") ]
bones/39/bound_children = [ NodePath("BoneAttachment003") ]
bones/41/bound_children = [ NodePath("BoneAttachment006") ]
bones/42/bound_children = [ NodePath("BoneAttachment008") ]
