[gd_scene load_steps=5 format=2]

[ext_resource path="res://GFX/Interface/PNG/glassPanel.png" type="Texture" id=1]
[ext_resource path="res://GFX/Interface/PNG/dotGreen.png" type="Texture" id=2]
[ext_resource path="res://GFX/Interface/PNG/metalPanel_plate.png" type="Texture" id=3]
[ext_resource path="res://Interface/Theme.tres" type="Theme" id=4]

[node name="ComputerPopup" type="Popup"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 600, 480 )
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/CenterContainer"]
margin_right = 560.0
margin_bottom = 440.0
rect_min_size = Vector2( 560, 440 )
texture = ExtResource( 1 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="NinePatchRect/CenterContainer/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.6855
margin_top = -15.6629
margin_right = -24.6855
margin_bottom = -5.6629
rect_scale = Vector2( 0.995876, 1.05015 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
